<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title="Root" description="(do not display)" url="~/">
    <siteMapNode title="Home" description="Home" url="~/Default.aspx" />
    
    <siteMapNode title="Products" description="Our products">
      <siteMapNode title="Hardware" description="Hardware choices" url="~/Member Services/Hardware.aspx" />
      <siteMapNode title="Software" description="Software choices" url="~/Member Services/Software.aspx" />
    </siteMapNode>

    <siteMapNode title="Services" description="Services we offer" >
      <siteMapNode title="Training" description="Training classes" url="~/Member Services/Training.aspx" />
      <siteMapNode title="Consulting" description="Consulting services" url="~/Member Services/Consulting.aspx" />  
      <siteMapNode title="Support" description="Supports plans">
        <siteMapNode title="Support Tickets" description="Supports Tickets" url="~/Member Services/SupportTickets.aspx" />
      </siteMapNode>
      <siteMapNode title="Member Services" description="Member Services">
        <siteMapNode title="Downloads" description="Downloads" url="~/Member Services/ProductsDownload.aspx" />
        <siteMapNode title="Registered Products" description="Registered Products" url="~/Member Services/RegisteredProducts.aspx" />
      </siteMapNode>
    </siteMapNode>
    
    <siteMapNode title="About" description="About" url="~/About.aspx" />
  </siteMapNode>
    
  
 
</siteMap>